# This file is processed by GNU automake to generate Makefile.in

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/pixmaps \
	$(GTK_CFLAGS)

bin_PROGRAMS = emu8051-cli

# instructions_8051.c must be first, because it and other files
# (instructions_8051.h and disasm.h) are automatically generated by a perl
# script, and other source files include them (the .h).
common_SOURCES = \
	instructions_8051.c \
	options.c \
	options.h \
	hexfile.c \
	hexfile.h \
	cpu8051.c \
	cpu8051.h \
	memory.c \
	memory.h \
	common.h \
	reg8051.h

if USE_GTK
  bin_PROGRAMS += emu8051-gtk

  emu8051_gtk_SOURCES = \
	$(common_SOURCES) \
	emugtk.c \
	emugtk.h \
	memwin.c \
	memwin.h \
	pgmwin.c \
	pgmwin.h \
	regwin.c \
	regwin.h \
	filemenu.c \
	filemenu.h \
	viewmenu.c \
	viewmenu.h \
	helpmenu.c \
	helpmenu.h \
	messagebox.c \
	messagebox.h

  emu8051_gtk_LDADD = $(GTK_LIBS)
endif

emu8051_cli_SOURCES = \
	$(common_SOURCES) \
	emuconsole.c \
	keyboard.c \
	keyboard.h

# These files are generated automatically by a perl script.
instructions_8051.c instructions_8051.h disasm.h : opcode2c.pl opcodes.lst
	./opcode2c.pl

CLEANFILES     = *~

DISTCLEANFILES = .deps/*.P

MAINTAINERCLEANFILES = \
	Makefile.in \
	instructions_8051.c \
	instructions_8051.h \
	disasm.h

EXTRA_DIST = \
	opcode2c.pl \
	opcodes.lst \
	instructions_8051.h \
	disasm.h
