# This file is processed by GNU automake to generate Makefile.in

AM_CPPFLAGS = \
    -I$(top_srcdir) \
    $(GLIB_CFLAGS)

LDADD = $(GLIB_LIBS)

bin_PROGRAMS = emu8051-cli
if USE_GTK
  bin_PROGRAMS += emu8051-gtk
endif

# instructions_8051.c must be first, because it and other files
# (instructions_8051.h and disasm.h) are automatically generated by a perl
# script, and other source files include them (the .h).
common_SOURCES = \
	instructions_8051.c \
	options.c options.h \
	log.c log.h \
	app-config.c app-config.h \
	hexfile.c hexfile.h \
	cpu8051.c cpu8051.h \
	memory.c memory.h \
	psw.c psw.h \
	sfr.c sfr.h \
	timers.c timers.h \
	common.h \
	reg8051.h

emu8051_cli_SOURCES = \
	$(common_SOURCES) \
	emuconsole.c \
	keyboard.c keyboard.h

if USE_GTK
  emu8051_gtk_SOURCES = \
	$(common_SOURCES) \
	emugtk.c emugtk.h \
	memwin.c memwin.h \
	pgmwin.c pgmwin.h \
	regwin.c regwin.h \
	pswwin.c pswwin.h \
	filemenu.c filemenu.h \
	viewmenu.c viewmenu.h \
	helpmenu.c helpmenu.h \
	messagebox.c messagebox.h

  emu8051_gtk_CPPFLAGS = \
    -I$(top_srcdir)/pixmaps \
    $(GTK_CFLAGS) \
    $(AM_CPPFLAGS)

  emu8051_gtk_LDADD = $(GTK_LIBS)
endif

# These files are generated automatically by a perl script.
instructions_8051.c instructions_8051.h disasm.h : opcode2c.pl opcodes.lst
	./opcode2c.pl

CLEANFILES     = *~

DISTCLEANFILES = .deps/*.P

MAINTAINERCLEANFILES = \
	Makefile.in \
	instructions_8051.c \
	instructions_8051.h \
	disasm.h

EXTRA_DIST = \
	opcode2c.pl \
	opcodes.lst \
	instructions_8051.h \
	disasm.h
