# This file is processed by GNU automake to generate Makefile.in

INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/pixmaps \
	$(GTK_CFLAGS)

bin_PROGRAMS = emu8051

# instructions_8051.c must be first, because it and other files (instructions_8051.h and
# disasm.h) are automatically generated by a perl script, and other source files include
# them (the .h).
emu8051_SOURCES = instructions_8051.c options.c hexfile.c cpu8051.c memory.c

if USE_GTK
  emu8051_SOURCES += emugtk.c memwin.c pgmwin.c regwin.c filemenu.c viewmenu.c helpmenu.c messagebox.c
  emu8051_LDADD = $(GTK_LIBS)
else
  emu8051_SOURCES += emuconsole.c keyboard.c
endif

# These headers will be included in the distribution tarball, but will not be
# installed by 'make install'
noinst_HEADERS = common.h emugtk.h memwin.h pgmwin.h regwin.h filemenu.h viewmenu.h helpmenu.h \
                 messagebox.h options.h hexfile.h cpu8051.h memory.h reg8051.h gtksizes.h \
                 keyboard.h

# These files are generated automatically by a perl script.
instructions_8051.c instructions_8051.h disasm.h : opcode2c.pl opcodes.lst
	./opcode2c.pl

CLEANFILES     = *~

DISTCLEANFILES = .deps/*.P

MAINTAINERCLEANFILES = Makefile.in instructions_8051.c instructions_8051.h disasm.h

EXTRA_DIST = opcode2c.pl opcodes.lst instructions_8051.h disasm.h
