# This file is processed by GNU automake to generate Makefile.in

INCLUDES = -I$(top_srcdir)/pixmaps

bin_PROGRAMS = emu8051
# emu8051_console

# instructions_8051.c must be first, because it and other files (instructions_8051.h and
# disasm.h) are automatically generated by a perl script, and other source files include
# them (the .h).
emu8051_SOURCES = instructions_8051.c emugtk.c memwin.c pgmwin.c regwin.c filemenu.c \
                  viewmenu.c helpmenu.c messagebox.c options.c hexfile.c cpu8051.c memory.c

#emu8051_console_SOURCES = EmuConsole.cpp cpu8051.c memory.c options.c file.c EmuConsole.hpp Keyboard.hpp

# These headers will be included in the distribution tarball, but will not be
# installed by 'make install'
noinst_HEADERS = emugtk.h memwin.h pgmwin.h regwin.h filemenu.h viewmenu.h helpmenu.h \
                 messagebox.h options.h hexfile.h cpu8051.h memory.h reg8051.h gtksizes.h

# These files are generated automatically by a perl script.
instructions_8051.c instructions_8051.h disasm.h : opcode2c.pl opcodes.lst
	./opcode2c.pl

CLEANFILES     = *~

DISTCLEANFILES = .deps/*.P

MAINTAINERCLEANFILES = Makefile.in instructions_8051.c instructions_8051.h disasm.h

EXTRA_DIST = opcode2c.pl opcodes.lst instructions_8051.h disasm.h

# This rule is used to bypass the default rule which is generated by Automake, in order
# to get rid of all the cluttered informations that are displayed by Make before
# calling the compiler like in the following example:
#    source='programming.c' object='programming.o' libtool=no \
#    depfile='.deps/programming.Po' tmpdepfile='.deps/programming.TPo' \
#    depmode=gcc3 /bin/sh ../config/depcomp \
#    gcc -DHAVE_CONFIG_H -I. -I. -I.. -c `test -f 'main.c' || echo './'`main.c
.c.o:
	$(COMPILE) -c $<
