# This file is processed by GNU automake to generate Makefile.in

INCLUDES = -I$(top_srcdir)/pixmaps

bin_PROGRAMS = emu8051 emu8051_console

emu8051_SOURCES = EmuGtk.hpp EmuGtk.cpp CPU8051.hpp CPU8051.cpp Memory.hpp Memory.cpp \
                  MemWin.hpp MemWin.cpp PgmWin.hpp PgmWin.cpp RegWin.hpp RegWin.cpp options.c \
                  common.h file.c

emu8051_console_SOURCES = EmuConsole.hpp EmuConsole.cpp CPU8051.hpp CPU8051.cpp Memory.hpp \
                          Memory.cpp Keyboard.hpp options.c common.h file.c

# These headers will be included in the distribution tarball, but will not be
# installed by 'make install'
noinst_HEADERS = Inst_Def.hpp EmuConsole.hpp Keyboard.hpp Reg8051.hpp GtkSizes.hpp disasm.hpp \
                 exceptions.hpp

CLEANFILES     = *~

DISTCLEANFILES = .deps/*.P

MAINTAINERCLEANFILES = Makefile.in

EXTRA_DIST = Opcode2cpp.pl opcodes.lst Inst_Imp.cpp

# This rule is used to bypass the default rule which is generated by Automake, in order
# to get rid of all the cluttered informations that are displayed by Make before
# calling the compiler like in the following example:
#    source='programming.c' object='programming.o' libtool=no \
#    depfile='.deps/programming.Po' tmpdepfile='.deps/programming.TPo' \
#    depmode=gcc3 /bin/sh ../config/depcomp \
#    gcc -DHAVE_CONFIG_H -I. -I. -I.. -c `test -f 'main.c' || echo './'`main.c
.c.o:
	$(COMPILE) -c $<

.cpp.o:
	$(CXXCOMPILE) -c $<
